# omschrijving: Voorbeeld van de .env file. dit document wordt gebruikt voor de redundatie van de .env file.
# Het domein is de directe API die aangeroepen kan worden
DOMAIN="LLMDOMAIN"
# De API key voor authenticatie naar de API
API_KEY="Token"